# webscraper-java

./: Jenkinsfile  LICENSE.md  README.md  TODO.md  component.puml  pom.xml
src/docs/asciidoc/: arc42-template.adoc
src/docs/asciidoc/images/: Detailed Crawling-Process.puml  High-level Crawling-Process.puml  HtmlDocumentState.puml  Webscraper-Java.drawio  data model.puml
src/docs/asciidoc/src/: 01_introduction_and_goals.adoc
src/main/java/de/jdufner/webscraper/: AppConfiguration.java  SeleniumConfiguration.java  WebdriverConfiguration.java  WebscraperApplication.java
src/main/java/de/jdufner/webscraper/crawler/: HsqldbRepository.java  HtmlPage.java  ImageDownloader.java  ImageGetter.java  ImageGetterAhc.java  Repository.java  SeleniumConfiguration.java  SeleniumWrapper.java  WebCrawler.java  WebCrawlerConfiguration.java  WebFetcher.java
src/main/java/de/jdufner/webscraper/crawler/config/: SiteConfiguration.java  SiteConfigurationProperties.java
src/main/java/de/jdufner/webscraper/crawler/dao/: HsqldbRepository.java  Repository.java
src/main/java/de/jdufner/webscraper/crawler/data/: AbstractCrawlerRepository.java  AnalyzedDocument.java  AnalyzedImage.java  CrawlerRepository.java  DocumentOutbox.java  DocumentProcessState.java  DocumentState.java  DownloadedDocument.java  DownloadedImage.java  HsqldbCrawlerRepository.java  HsqldbRepository.java  HtmlPage.java  Image.java  ImageState.java  Link.java  LinkState.java  PostgresCrawlerRepository.java  Repository.java
src/main/java/de/jdufner/webscraper/crawler/image/: ImageAnalyzer.java  ImageConfiguration.java  ImageDownloader.java  ImageDownloaderConfiguration.java  ImageDownloaderConfigurationProperties.java  ImageDownloaderTrigger.java  ImageGetter.java  ImageGetterAhc.java  ImageGetterAsyncHttpClient.java  ImageGetterJavaHttpClient.java  ImageSiteConfiguration.java
src/main/java/de/jdufner/webscraper/crawler/logger/: JsonLogger.java  LoggerConfiguration.java
src/main/java/de/jdufner/webscraper/crawler/web/: HtmlAnalyzer.java  LocalWebDriverConfiguration.java  RemoteWebDriverConfiguration.java  SeleniumConfiguration.java  SeleniumWrapper.java  WebConfiguration.java  WebCrawler.java  WebCrawlerConfiguration.java  WebCrawlerConfigurationProperties.java  WebCrawlerTrigger.java  WebFetcher.java  WebdriverConfiguration.java  WebdriverConfigurationProperties.java  WebdriverWrapper.java
src/main/java/de/jdufner/webscraper/picturechoice/: AbstractPictureRepository.java  GreetingController.java  HelloController.java  HsqldbPictureRepository.java  PathFinder.java  Picture.java  PictureAnalyzer.java  PictureAnalyzerTrigger.java  PictureChoiceConfigurationProperties.java  PictureChoiceController.java  PictureFinder.java  PictureRepository.java  PictureSelector.java  PostgresPictureRepository.java
src/main/resources/: application-apod.yml  application-heise.yml  application-hot.yml  application-hsqldb.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: drop_all_tables_and_sequences.sql
src/main/resources/db/migration/hsqldb/: V1_1_0__picture_choice_HSQLDB.sql  V1__initial_script_HSQLDB.sql
src/main/resources/db/migration/postgres/: V1_1_0__picture_choice_POSTGRES.sql  V1__initial_script_POSTGRES.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  picture-choice.html
src/test/java/de/jdufner/webscraper/: AppConfigurationTest.java  WebscraperApplicationIT.java  WebscraperApplicationTest.java  WebscraperApplicationTests.java
src/test/java/de/jdufner/webscraper/crawler/: ClassNamingConventionTest.java  HsqldbRepositoryIT.java  ImageDownloaderIT.java  ImageDownloaderTest.java  PackageDependencyTest.java  SeleniumWrapperIT.java  SeleniumWrapperTest.java  WebCrawlerIT.java  WebCrawlerTest.java  WebFetcherIT.java  WebFetcherTest.java
src/test/java/de/jdufner/webscraper/crawler/config/: SiteConfigurationPropertiesTest.java  SiteConfigurationTest.java
src/test/java/de/jdufner/webscraper/crawler/dao/: HsqldbRepositoryIT.java
src/test/java/de/jdufner/webscraper/crawler/data/: HsqldbCrawlerRepositoryIT.java  HsqldbRepositoryIT.java  PostgresCrawlerRepositoryIT.java
src/test/java/de/jdufner/webscraper/crawler/image/: ImageAnalyzerTest.java  ImageConfigurationTest.java  ImageDownloaderIT.java  ImageDownloaderTest.java  ImageGetterAsyncHttpClientIT.java  ImageGetterJavaHttpClientIT.java  ImageSiteConfigurationTest.java
src/test/java/de/jdufner/webscraper/crawler/logger/: JsonLoggerTest.java
src/test/java/de/jdufner/webscraper/crawler/web/: HtmlAnalyzerTest.java  LocalWebDriverConfigurationTest.java  SeleniumWrapperIT.java  SeleniumWrapperTest.java  WebConfigurationTest.java  WebCrawlerIT.java  WebCrawlerTest.java  WebCrawlerTriggerIT.java  WebCrawlerTriggerTest.java  WebFetcherIT.java  WebFetcherTest.java  WebdriverWrapperIT.java  WebdriverWrapperTest.java
src/test/java/de/jdufner/webscraper/picturechoice/: HsqldbPictureRepositoryIT.java  PathFinderTest.java  PictureAnalyzerTest.java  PictureFinderTest.java  PictureSelectorIT.java  PictureSelectorTest.java  PostgresPictureRepositoryIT.java
